{
    "name": "put-a-price-on-it",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "install-server": "cd server && npm install",
      "start-server": "cd server && npm start",
      "install-client": "cd item-catalog && npm install",
      "build-client": "cd item-catalog && npm run build",
      "start-client": "cd item-catalog && npm run start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }